/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
    &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
    &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
    &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
                        display-name = "Lower";
                        bindings = <
   &none &kp N1    &kp N2         &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &none
   &none &kp LSHFT &bt BT_CLR_ALL &bt BT_NXT &bt BT_PRV &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &none
   &none &kp LCTRL &kp LALT  &trans &trans &trans   &trans   &trans   &trans &trans    &trans &none
                       &kp LGUI &trans &kp SPACE      &kp RET  &kp ESC   &kp TAB
                        >;
                };

                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &none &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp MINUS &kp EQUAL &none
   &none &kp LSHFT &trans &kp LBRC &kp LBKT &kp LPAR    &kp RPAR  &kp RBKT &kp RBRC  &kp SQT   &kp BSLH  &none
   &none &kp GRAVE &trans &trans   &trans   &trans      &trans    &trans   &kp RCTL  &kp RALT  &trans    &none
                       &kp LGUI &kp ESC &kp SPACE   &kp RET   &trans    &trans
                        >;
                };
        };
};
